C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.exe
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.deps.json
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.runtimeconfig.json
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.runtimeconfig.dev.json
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.dll
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\ref\02. Grades.dll
C:\Users\usr\source\repos\Methods\02. Grades\bin\Debug\net5.0\02. Grades.pdb
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.AssemblyInfo.cs
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.dll
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\ref\02. Grades.dll
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.pdb
C:\Users\usr\source\repos\Methods\02. Grades\obj\Debug\net5.0\02. Grades.genruntimeconfig.cache
